# MyTestSeckill

./: README.md  pom.xml
src/main/java/com/hb/MySeckill/: MySeckillApplication.java
src/main/java/com/hb/MySeckill/bean/: MQConfigBean.java
src/main/java/com/hb/MySeckill/boot/: InitApplication.java
src/main/java/com/hb/MySeckill/config/: MQConfig.java  RedisConfig.java
src/main/java/com/hb/MySeckill/constants/: RedisPrefix.java
src/main/java/com/hb/MySeckill/controller/: Ping.java  SeckillController.java  Test.java
src/main/java/com/hb/MySeckill/dao/: GoodsDao.java  RedisDao.java
src/main/java/com/hb/MySeckill/entity/: Goods.java  MQMessage.java
src/main/java/com/hb/MySeckill/enums/: SeckillStatus.java
src/main/java/com/hb/MySeckill/exception/: SeckillException.java
src/main/java/com/hb/MySeckill/mq/: MQChannelManager.java  MQConsumer.java  MQProducer.java
src/main/java/com/hb/MySeckill/returns/: ExecuteStatus.java  OpenStatus.java  ResultReturn.java
src/main/java/com/hb/MySeckill/service/: GoodsService.java  RateLimiterService.java  SeckKillExecuteService.java
src/main/java/com/hb/MySeckill/service/impl/: SeckKillExecuteServiceImpl.java
src/main/resources/config/: application-dev.properties
src/main/resources/config/mapping/: GoodsMapper.xml
src/main/resources/templates/: detail.html  list.html
